﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW20_LiroyBarzillai", "HW20_LiroyBarzillai\HW20_LiroyBarzillai.csproj", "{FB83DBBC-B1AD-4737-88FF-73F4AD152A35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB83DBBC-B1AD-4737-88FF-73F4AD152A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB83DBBC-B1AD-4737-88FF-73F4AD152A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB83DBBC-B1AD-4737-88FF-73F4AD152A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB83DBBC-B1AD-4737-88FF-73F4AD152A35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6058B75D-5D4D-48DF-B65B-7C9B7D5EC2D6}
	EndGlobalSection
EndGlobal
